template_react_amplify/amplify/backend/api/amplifyreactcoloradm/schema.graphql

type Organizations @model @auth(rules: [{allow: public}]) {
  id: ID!
  assignedDevices: String
  totalDevices: String
  users: String
  cell: String
  authcode: String
  name: String
  email: String
  billingAddresstimezone: String
  billingAddressaddress: String
  billingAddresscountry: String
  billingAddressstate: String
  billingAddresspostalCode: String
  billingAddresscity: String
  createdAt: String
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}
 